# docs-cloud-big-data

./: .travis.yml  CONTRIBUTING.md  GITHUBING.md  README.md  getting-started-QE.md  olink.xml  pom.xml  wadl2rst.config.yaml
api-docs/: README.md
api-docs/cloud-bigdata-v2/: Makefile  README.md  _deconst.json  additional-resources.rst  concepts.rst  conf.py  glossary.txt  index.rst  requirements.txt  spellcheck-wordlist.txt
api-docs/cloud-bigdata-v2/api-operations/: credentials.rst
api-docs/cloud-bigdata-v2/api-reference/: clusters.rst  credentials.rst  distros.rst  flavors.rst  index.rst  nodes.rst  resource-limits.rst  scripts.rst  stacks.rst
api-docs/cloud-bigdata-v2/common-gs/: auth-using-client.rst  auth-using-curl.rst  get-credentials.rst  using-env-variables.rst
api-docs/cloud-bigdata-v2/general-api-info/: cluster-status.rst  data-node-instances.rst  faults.rst  index.rst  limits.rst  node-status.rst  paginated-collections.rst  request-and-response-types.rst  request-response.rst  role-based-access-control.rst  service-access-endpoints.rst  service-access.rst
api-docs/cloud-bigdata-v2/getting-started/: authenticate.rst  concepts.rst  create-manage-clusters.rst  create-manage-credentials.rst  index.rst  install-CLI-client.rst  prerequisites-for-using-api.rst  send-request-ovw.rst  view-resource-limits.rst
api-docs/cloud-bigdata-v2/overview/: index.rst  prerequisites.rst
api-docs/cloud-bigdata-v2/release-notes/: cbd-20150630.rst  index.rst
api-docs/cloud-bigdata-v2/samples/: CBD_createManageClusters.rst  curl-req-example.rst  index.rst  viewResourceLimits.rst
api-docs/cloud-bigdatat-v1-deprecated/: concepts.rst  request-and-response-types.rst
api-docs/cloud-bigdatat-v1-deprecated/api-operations/: post-create-or-update-profile-v1.0-tenant-id-profile.rst  post-resize-cluster-v1.0-tenant-id-clusters-clusterid-action.rst
dev-guide/: README.md
dev-guide/cloud-bigdata-v1/: glossary.rst
dev-guide/cloud-bigdata-v1/api-operations/: get-show-flavor-details-v1.0-tenant-id-flavors-flavorid.rst
dev-guide/cloud-bigdata-v2/: concepts.rst  conf.py  index.rst  release-notes.rst
dev-guide/cloud-bigdata-v2/api-operations/: stacks.rst
dev-guide/cloud-bigdata-v2/common/: how-to-use-curl.rst
dev-guide/cloud-bigdata-v2/common-gs/: auth-using-client.rst  auth-using-curl.rst
dev-guide/cloud-bigdata-v2/general-api-info/: authentication.rst  index.rst  role-based-access-control.rst
dev-guide/cloud-bigdata-v2/getting-started/: auth-using-client.rst  auth-using-curl.rst  authenticate.rst
dev-guide/cloud-bigdata-v2/overview/: additional-resources.rst  index.rst
dev-guide/cloud-bigdata-v2/samples/: CBD_createManageClusters.rst  createManageCredentials.rst  list-available-flavors.rst
dev-guide/cloud-bigdatat-v1-deprecated/: general-api-info.rst
dev-guide/cloud-bigdatat-v1-deprecated/api-operations/: delete-delete-cluster-v1.0-tenant-id-clusters-clusterid.rst  get-list-available-flavors-v1.0-tenant-id-flavors.rst  get-list-cluster-nodes-v1.0-tenant-id-clusters-clusterid-nodes.rst  get-list-cluster-types-v1.0-tenant-id-types.rst  get-show-resource-limits-v1.0-tenant-id-limits.rst
rst/api-operations/v1/: DELETE_delete_cluster_v1.0_tenant_id_clusters_clusterid_.rst  GET_list_all_clusters_v1.0_tenant_id_clusters.rst  GET_list_available_flavors_v1.0_tenant_id_flavors.rst  GET_list_cluster_nodes_v1.0_tenant_id_clusters_clusterid_nodes.rst  GET_list_cluster_types_v1.0_tenant_id_types.rst  GET_list_supported_cluster_types_for_a_flavor_v1.0_tenant_id_flavors_flavorid_types.rst  GET_list_supported_flavors_for_a_type_v1.0_tenant_id_types_typeid_flavors.rst  GET_show_cluster_details_v1.0_tenant_id_clusters_clusterid_.rst  GET_show_cluster_type_details_v1.0_tenant_id_types_typeid_.rst  GET_show_flavor_details_v1.0_tenant_id_flavors_flavorid_.rst  GET_show_node_details_v1.0_tenant_id_clusters_clusterid_nodes_nodeid_.rst  GET_show_resource_limits_v1.0_tenant_id_limits.rst  GET_view_profile_information_v1.0_tenant_id_profile.rst  POST_create_cluster_v1.0_tenant_id_clusters.rst  POST_create_or_update_profile_v1.0_tenant_id_profile.rst  POST_resize_cluster_v1.0_tenant_id_clusters_clusterid_action.rst  delete-delete-cluster-v1.0-tenant-id-clusters-clusterid.rst  get-list-all-clusters-v1.0-tenant-id-clusters.rst  get-list-available-flavors-v1.0-tenant-id-flavors.rst  get-list-cluster-nodes-v1.0-tenant-id-clusters-clusterid-nodes.rst  get-list-cluster-types-v1.0-tenant-id-types.rst  get-list-supported-cluster-types-for-a-flavor-v1.0-tenant-id-flavors-flavorid-types.rst  get-list-supported-flavors-for-a-type-v1.0-tenant-id-types-typeid-flavors.rst  get-show-cluster-details-v1.0-tenant-id-clusters-clusterid.rst  get-show-cluster-type-details-v1.0-tenant-id-types-typeid.rst  get-show-flavor-details-v1.0-tenant-id-flavors-flavorid.rst  get-show-node-details-v1.0-tenant-id-clusters-clusterid-nodes-nodeid.rst  get-show-resource-limits-v1.0-tenant-id-limits.rst  get-view-profile-information-v1.0-tenant-id-profile.rst  post-create-cluster-v1.0-tenant-id-clusters.rst  post-create-or-update-profile-v1.0-tenant-id-profile.rst  post-resize-cluster-v1.0-tenant-id-clusters-clusterid-action.rst
rst/api-operations/v2/: DELETE_delete_a_cluster_v2_tenant_id_clusters_clusterid_.rst  (+45 more)
script/: cibuild
src/common/: common.ent  common.ent.bak
src/docbkx/: cbd-devguide-2.xml  cbd-devguide.xml  cbd-getting-started-2.xml  cbd-getting-started.xml  cbd-mgmt-devguide.xml  cbd-releasenotes.xml
src/wadl/: cbd-devguide-2.wadl  cbd-devguide.wadl  cbd-mgmt-devguide-summarized.html  cbd-mgmt-devguide.wadl  cbd-mgmt-devguide.wadl.bak
src/wadl2rst/: .coveragerc  .gitignore  ChangeLog.md  README.md  requirements.txt  setup.cfg  setup.py  wadl2rst.config.yaml
user-guide/: README.md  conf.py
user-guide.json/: conf.py  requirements.txt
user-guide.json/XXexampleXX-guide-intro/: moreinfo.rst
user-guide.json/XXexampleXX-interfaces/: api.rst
user-guide.json/XXexampleXX-ops/: keepup.rst  support.rst
user-guide.json/XXexampleXX-preprod/: security.rst
user-guide/XXexampleXX-intro/: index.rst
(+521 files in other folders)
