<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.rackspace.cloud.apidocs</groupId>
  <artifactId>cloud-big-data</artifactId>
  <version>1.1.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>Cloud Big Data Docs</name>
  
  <parent>
    <groupId>com.rackspace.cloud.api</groupId>
    <artifactId>rackspace-docs-parent</artifactId>
    <version>1.0.1-SNAPSHOT</version>
  </parent>

  <repositories>
    <!-- This allows users to reference Rackspace snapshots -->
    <repository>
      <id>maven-research-rackspace-snapshots</id>
      <name>Rackspace Maven Snapshots</name>
      <url>https://maven.research.rackspacecloud.com/content/repositories/snapshots</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

  <build>
    <plugins>
      <!--Olink Maven Plugin-->
      <plugin>
        <groupId>com.rackspace.cloud.api</groupId>
        <artifactId>olink-maven-plugin</artifactId>
      </plugin>
      <!--Clouddocs Maven Plugin-->
      <plugin>
        <groupId>com.rackspace.cloud.api</groupId>
        <artifactId>rackspace-docs-maven-plugin</artifactId>
        
        <executions>
          
          <execution>
            <id>cbd-release-notes</id>
            <goals>
              <goal>generate-webhelp</goal>
            </goals>
            <phase>generate-sources</phase>
            <configuration>
              <enableDisqus>1</enableDisqus> 
              <includes>
                cbd-releasenotes.xml
              </includes>
              <chapterAutolabel>0</chapterAutolabel>
              <canonicalUrlBase>http://docs.rackspace.com/cbd/api/v1.0/cbd-releasenotes/content</canonicalUrlBase>
              <feedbackEmail>catherine.richardson@rackspace.com</feedbackEmail>
            </configuration>
          </execution>
      
          <execution>
            <id>cbd-devguide</id>
            <goals>
              <goal>generate-webhelp</goal>
            </goals>
            <phase>generate-sources</phase>
            <configuration>
              <enableDisqus>1</enableDisqus> 
              <includes>
                cbd-devguide.xml
              </includes>
              <canonicalUrlBase>http://docs.rackspace.com/cbd/api/v1.0/cbd-devguide/content</canonicalUrlBase>
              <feedbackEmail>catherine.richardson@rackspace.com</feedbackEmail>
            </configuration>
          </execution> 
         
          <execution>
            <id>cbd-devguide-2</id>
            <goals>
              <goal>generate-webhelp</goal>
            </goals>
            <phase>generate-sources</phase>
            <configuration>
              <enableDisqus>1</enableDisqus>
              <includes>
                cbd-devguide-2.xml
              </includes>
              <canonicalUrlBase>http://docs.rackspace.com/cbd/api/v2.0/cbd-devguide-2/content</canonicalUrlBase>
              <feedbackEmail>catherine.richardson@rackspace.com</feedbackEmail>
            </configuration>
          </execution> 
          
          <execution>
            <id>cbd-getting-started</id>
            <goals>
              <goal>generate-webhelp</goal>
            </goals>
            <phase>generate-sources</phase>
            <configuration>
              <enableDisqus>1</enableDisqus> 
              <includes>
                cbd-getting-started.xml
              </includes>
              <canonicalUrlBase>http://docs.rackspace.com/cbd/api/v1.0/cbd-getting-started/content</canonicalUrlBase>
              <webhelpDefaultTopic>CBD_Overview.html</webhelpDefaultTopic>
              <feedbackEmail>catherine.richardson@rackspace.com</feedbackEmail>
            </configuration>
          </execution>
          
          <execution>
            <id>cbd-getting-started-2</id>
            <goals>
              <goal>generate-webhelp</goal>
            </goals>
            <phase>generate-sources</phase>
            <configuration>
              <enableDisqus>1</enableDisqus> 
              <includes>
                cbd-getting-started-2.xml
              </includes>
              <canonicalUrlBase>http://docs.rackspace.com/cbd/api/v2.0/cbd-getting-started-2/content</canonicalUrlBase>
              <webhelpDefaultTopic>CBD_Overview.html</webhelpDefaultTopic>
              <feedbackEmail>catherine.richardson@rackspace.com</feedbackEmail>
            </configuration>
          </execution> 
          
          <execution>
            <id>cbd-mgmt-devguide</id>          
            <goals>
              <goal>generate-webhelp</goal>
            </goals>
            <phase>generate-sources</phase>          
            <configuration>
              <includes>
                cbd-mgmt-devguide.xml
              </includes>            
              <enableDisqus>intranet</enableDisqus>            
              <security>internal</security>
              <canonicalUrlBase>http://docs-internal.rackspace.com/cbd/api/v1.0/cbd-mgmt-devguide/content</canonicalUrlBase>
              <feedbackEmail>catherine.richardson@rackspace.com</feedbackEmail>
            </configuration>
          </execution>
         
        </executions>
        
        <configuration>
          <socialIcons>1</socialIcons>
          <branding>rackspace</branding>      
          <showXslMessages>true</showXslMessages>
          <enableDisqus>intranet</enableDisqus>
	        <feedbackEmail>catherine.richardson@rackspace.com</feedbackEmail>
	        <highlightSource>false</highlightSource>
        </configuration>
      </plugin>
      <!--Maven Assembly Plugin-->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <descriptors>
            <descriptor>includewars.xml</descriptor>
          </descriptors>
        </configuration>
        <executions>
          <execution>
            <id>assembly</id>
            <goals>
              <goal>single</goal>
            </goals>
            <phase>package</phase>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <profiles>                                                                                              
    <profile>                                                                                           
      <id>Rackspace Research Repositories</id>                                                        
      <activation>                                                                                    
        <activeByDefault>true</activeByDefault>                                                     
      </activation>                                                                                   
      <repositories>                                                                                  
        <repository>                                                                                
          <id>rackspace-research</id>                                                             
          <name>Rackspace Research Repository</name>                                              
          <url>http://maven.research.rackspacecloud.com/content/groups/public/</url>              
        </repository>                                                                               
      </repositories>                                                                                 
      <pluginRepositories>                                                                            
        <pluginRepository>                                                                          
          <id>rackspace-research</id>                                                             
          <name>Rackspace Research Repository</name>                                              
          <url>http://maven.research.rackspacecloud.com/content/groups/public/</url>
          <snapshots>
            <updatePolicy>always</updatePolicy>
          </snapshots>
        </pluginRepository>                                                                         
      </pluginRepositories>                                                                           
    </profile> 
  </profiles>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
</project>
