<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.rackspace.cloud.apidocs</groupId>
  <artifactId>cloud-big-data</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>Cloud Big Data Docs</name>
  <build>
    <plugins>
      <plugin>
        <groupId>com.rackspace.cloud.api</groupId>
        <artifactId>clouddocs-maven-plugin</artifactId>
        <!-- this <version> relates only to the *plugin* used for document formatting -->
        <!-- the version of the *API* that is the subject of the document is indicated within each document -->      
        <version>2.0.4</version>
        <executions>
      
          <execution>
            <id>cbd-mgmt-devguide</id>          
            <goals>
	             <goal>generate-webhelp</goal>
            </goals>
            <phase>generate-sources</phase>          
            <configuration>
              <includes>
              cbd-mgmt-devguide.xml
            </includes>            
            <enableDisqus>intranet</enableDisqus>            
 <!--           <security>reviewer</security>  -->
            <security>internal</security>
            <canonicalUrlBase>http://docs-internal.rackspace.com/cbd/api/v1.0/cbd-mgmt-devguide/content</canonicalUrlBase>
            <feedbackEmail>catherine.richardson@rackspace.com</feedbackEmail>
            </configuration>
          </execution>

          <execution>
            <id>cbd-devguide</id>
            <goals>
              <goal>generate-webhelp</goal>
            </goals>
            <phase>generate-sources</phase>
            <configuration>
              <enableDisqus>1</enableDisqus> 
              <includes>
                cbd-devguide.xml
              </includes>
              <canonicalUrlBase>http://docs.rackspace.com/cbd/api/v1.0/cbd-devguide/content</canonicalUrlBase>
              <feedbackEmail>catherine.richardson@rackspace.com</feedbackEmail>
            </configuration>
          </execution> 
          
          <execution>
            <id>cbd-getting-started</id>
            <goals>
              <goal>generate-webhelp</goal>
            </goals>
            <phase>generate-sources</phase>
            <configuration>
              <enableDisqus>1</enableDisqus> 
              <includes>
                cbd-getting-started.xml
              </includes>
              <canonicalUrlBase>http://docs.rackspace.com/cbd/api/v1.0/cbd-devguide/content</canonicalUrlBase>
              <feedbackEmail>catherine.richardson@rackspace.com</feedbackEmail>
            </configuration>
          </execution> 
        
          <execution>
            <id>cbd-release-notes</id>
            <goals>
              <goal>generate-webhelp</goal>
            </goals>
            <phase>generate-sources</phase>
            <configuration>
              <enableDisqus>1</enableDisqus> 
              <includes>
                cbd-releasenotes.xml
              </includes>
              <chapterAutolabel>0</chapterAutolabel>
              <canonicalUrlBase>http://docs.rackspace.com/cbd/api/v1.0/cbd-releasenotes/content</canonicalUrlBase>
              <feedbackEmail>catherine.richardson@rackspace.com</feedbackEmail>
            </configuration>
          </execution>  
        </executions>
        
        <configuration>
          <socialIcons>1</socialIcons>
          <branding>rackspace</branding>      
          <showXslMessages>true</showXslMessages>
          <enableDisqus>intranet</enableDisqus>
	        <feedbackEmail>catherine.richardson@rackspace.com</feedbackEmail>
	        <highlightSource>false</highlightSource>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <descriptors>
            <descriptor>includewars.xml</descriptor>
          </descriptors>
        </configuration>
        <executions>
          <execution>
            <id>assembly</id>
            <goals>
              <goal>single</goal>
            </goals>
            <phase>package</phase>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <profiles>                                                                                              
    <profile>                                                                                           
      <id>Rackspace Research Repositories</id>                                                        
      <activation>                                                                                    
        <activeByDefault>true</activeByDefault>                                                     
      </activation>                                                                                   
      <repositories>                                                                                  
        <repository>                                                                                
          <id>rackspace-research</id>                                                             
          <name>Rackspace Research Repository</name>                                              
          <url>http://maven.research.rackspacecloud.com/content/groups/public/</url>              
        </repository>                                                                               
      </repositories>                                                                                 
      <pluginRepositories>                                                                            
        <pluginRepository>                                                                          
          <id>rackspace-research</id>                                                             
          <name>Rackspace Research Repository</name>                                              
          <url>http://maven.research.rackspacecloud.com/content/groups/public/</url>
          <snapshots>
            <updatePolicy>always</updatePolicy>
          </snapshots>
        </pluginRepository>                                                                         
      </pluginRepositories>                                                                           
    </profile> 
  </profiles>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
</project>
